.features {
  margin-top: 300px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sectionHeading h1 {
  text-align: center;
  font-size: 3rem;
}

.sectionHeading p {
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
  width: fit-content;
  margin: auto;
  margin-bottom: 4px;
}

.cards {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 270px;
  padding: 20px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  border: 2px solid white;
}

.card h1 {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

.card p {
  color: #ebe9e9;
  opacity: 62%;
}

/* @media only screen and (max-width: 669px) {
  .features {
    margin-top: 250px;
  }
} */
